{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-serve --hot --require babel-register --config webpack/webpack.dev.config.js"
  },
  "keywords": [
    "web",
    "react",
    "redux",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bootstrap": "^4.1.0",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-immutablejs": "0.0.8",
    "redux-observable": "^0.18.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.10",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "exports-loader": "^0.7.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "imports-loader": "^0.8.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.5.0",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-serve": "^0.3.1"
  }
}
